DB_HOST=localhost
DB_PORAT=3306
DB_USERNAME=admin
DB_PASSWORD=hnam23012002
DB_DATABASE_NAME=nestjs
JWT_SECRET=hntreant23@gmail.com

##
MAIL_HOST=smtp.gmail.com
MAIL_USER=hoangnammta2301@gmail.com
MAIL_PASS=sxczksbzbwmtfgxg
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASS}@$${MAIL_HOST}